---
basic_packages:
  - vim
  - neovim
  - screen
  - tmux
  - telnet
  - nmap
  - links
  - zsh
  - rsync
  - git
  - silversearcher-ag
  - apt-transport-https
  - ca-certificates
  - python3-dev
  - python3-mysqldb
  - python3-pip
  - python3-apt
  - python3-urllib3
  - python3-openssl
  - python3-pyasn1
  - python3-pyasn1-modules
  - dstat
  - sysstat
  - smartmontools
  - edac-utils
  - jq
  - htop
  - httpie
  - needrestart
  - uptimed
  - irqbalance
  - ripgrep

rng_packages:
  - rng-tools
  - haveged