---
brew_packages:
  - arping
  - asdf
  - awscli
  - azure-cli
  - coredns
  - cscope
  - ctags
  - curl
#  - delve
  - diffr
  - docker
  - dwdiff
  - gcal
  - gh
  - git
  - git-delta
  - git-filter-repo
  - git-lfs
  - git-plus
  - git-subrepo
  - git-vendor
  - gnupg
#  - go
#  - gobject-introspection
#  - gopls
#  - helm
  - httpflow
 # - httpie
  - httpstat
  - jid
  - jp
  - jq
#  - krew
#  - ksync
#  - kubeaudit
#  - kubectx
#  - kubernetes-cli
#  - kubespy
  - mosh
  - neovim
  - nginx
  - nmap
  - lazygit
#  - node
  - parallel
  - pinentry
  - pinentry-mac
#  - pre-commit
#  - prettier
  - reattach-to-user-namespace
  - ripgrep
#  - ssh-audit
#  - sslyze
  - tcpdump
  - tcptraceroute
  - telnet
  - the_silver_searcher
  - tmux
  - tree
  - watch
  - wget
  - xz
  - yh
  - yq
  - zsh
  - hblock
  - svn
  # from Taps
  - mutagen
  - mani

brew_casks:
  - altair-graphql-client
  - amazon-chime
  - aws-vault
  - bitwarden
  - calibre
  - cyberduck
  - firefox
  - flycut
  - font-anonymous-pro
  - font-cascadia-mono
  - font-comic-mono
  - font-fira-code
  - font-fira-mono
  - font-ibm-plex-mono
  - font-inconsolata
  - font-input
  - font-monoid
  - font-roboto-mono
  - font-source-code-pro
  - font-source-sans-pro
  - gzdoom
  - iterm2
  - kitty
  - logitech-firmwareupdatetool
  - logitech-options
  - logitech-unifying
  - lulu
  - macmediakeyforwarder
  - microsoft-teams
  - multipass
  - openttd
  - postman
  - rectangle
  - session-manager-plugin
  - signal
  - slack
  - spotify
  - sublime-text
  - transmission
  - visual-studio-code
  - vlc
  - webex-meetings
  - whatsapp
  - wireshark
  - zoom
  - cron
  - bluesnooze
  - omnigraffle
  - dash5

brew_taps:
  - homebrew/cask
  - homebrew/cask-drivers
  - homebrew/cask-fonts
  - homebrew/cask-versions
  - homebrew/services
  - alajmo/mani
  - mutagen-io/mutagen
