---
pip_executable: pip3

delta_version: 0.18.2
delta_base_url: https://github.com/dandavison/delta/releases/download

lazygit_version: 0.48.0
lazygit_base_url: https://github.com/jesseduffield/lazygit/releases/download

nodejs_version: 16
